Echographie/Fenetres/Patiente.xaml

<Window x:Class="Echographie.Fenetres.Patiente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echographie.Fenetres"
        mc:Ignorable="d"
        Title="Patiente" Style="{StaticResource InformationWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanelSuperieur" Style="{StaticResource stackPanelHautSup}">
            <Label x:Name="labelTitre" Style="{DynamicResource LabelTitre}">REGISTER A NEW PATIENT</Label>
        </StackPanel>
        <StackPanel x:Name="stackPanelGauche" Style="{StaticResource stackPanelVerticalgauche}" Grid.ColumnSpan="2">
            <Button x:Name="buttonIdentification" Style="{DynamicResource buttonStackPanelGauche}" Click="ButtonIdentification_Click">IDENTIFICATION</Button>
        </StackPanel>
        <Grid x:Name="gridCentre" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Grid x:Name="gridIendification">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >PATIENT NUMBER</Label>
                <TextBox x:Name="textBoxNumPatient" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource TextBoxStandard}"  IsReadOnly="True" Text="{Binding NumPatient}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >NAME</Label>
                <TextBox x:Name="textBoxName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource TextBoxStandard}" TextChanged="TextBox_TextChanged" Text="{Binding FirstName}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" >MIDDLE NAME</Label>
                <TextBox x:Name="textBoxMiddleName" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource TextBoxStandard}" TextChanged="TextBox_TextChanged" Text="{Binding MiddleName}"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}">LAST NAME</Label>
                <TextBox x:Name="textBoxLastName" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource TextBoxStandard}" TextChanged="TextBox_TextChanged" Text="{Binding LastName}"></TextBox>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" >DATE BIRTH</Label>
                <DatePickerTextBox x:Name="datePickerTextBoxDateBitrth" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource DatePickerTextBoxStandard}" Margin="8,0,24,0" Width="Auto" Height="Auto" TextChanged="TextBox_TextChanged" Text="{Binding DateBirth, StringFormat=dd/MM/yyyy}" ></DatePickerTextBox>
                <Label x:Name="labelGender" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Visibility="Visible">GENDER</Label>
                <ComboBox x:Name="comboBoxGender" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource ComboBoxStandard}" Visibility="Visible" SelectedValue="{Binding Gender}"></ComboBox>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" >CIVIL STATUT</Label>
                <ComboBox x:Name="comboBoxCivilStatut" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource ComboBoxStandard}" SelectedValue="{Binding Statut}"></ComboBox>
            </Grid>
        </Grid>
        <StackPanel x:Name="stackPanelBas" Style="{StaticResource stackPanelBas}">
            <Button x:Name="buttonClose" Style="{StaticResource buttonStackPanelBas}" Click="ButtonClose_Click">Close</Button>
            <Button x:Name="buttonValidate" Style="{DynamicResource buttonStackPanelBas}"  IsEnabled="False" Click="ButtonValidate_Click" Visibility="Visible">Validate</Button>
            <Button x:Name="buttonCancel" Style="{DynamicResource buttonStackPanelBas}"  >Cancel</Button>
            <Label x:Name="labelInfo" Style="{StaticResource LabelInfo}"></Label>
        </StackPanel>
    </Grid>
</Window>
