Echographie/Fenetres/PregnantWomenList.xaml

<Window x:Class="Echographie.Fenetres.PregnantWomenList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echographie.Fenetres"
        mc:Ignorable="d"
        Title="PregnantWomenList" Style="{StaticResource ListWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource stackPanelHautSup}">
            <Label Style="{StaticResource LabelTitre}">PREGNANT WOMERN LIST</Label>
            <Label Style="{StaticResource LabelTitre}">SEARCH : </Label>
            <TextBox x:Name="textBoxFilter" Style="{StaticResource TextBoxStandard}"></TextBox>
        </StackPanel>
        <DataGrid x:Name="gridData" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="10" AutoGenerateColumns="False">
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UneGrossesse.KeyDossier}" Value="-1">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UneGrossesse.Outcome}" Value="1">
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NumPatient}" Value="-1">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridColKey" Header="KEY"  Binding="{Binding ClePeople}"/>
                <DataGridTextColumn x:Name="dataGridColNumPatient" Header="NUMERO"  Binding="{Binding NumeroPatient}"/>
                <DataGridTextColumn x:Name="dataGridColMiddleName" Header="NAME"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="dataGridColName" Header="MIDDLE NAME"  Binding="{Binding MiddleName}"/>
                <DataGridTextColumn x:Name="dataGridColLastName" Header="LAST NAME"  Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="dataGridColDob" Header="D.O.B"  Binding="{Binding DateBirth,StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn x:Name="dataGridColNumdossier" Header="FOLDER"  Binding="{Binding UneGrossesse.CleGrossesse}"/>
                <DataGridTextColumn x:Name="dataGridColDdg" Header="D.D.G"  Binding="{Binding UneGrossesse.Ddg, StringFormat=dd/MM/yyyy}"/>
                <DataGridComboBoxColumn x:Name="dataGridComboBoxKind" Header="KIND"  SelectedValueBinding="{Binding UneGrossesse.PregnancyKind}"></DataGridComboBoxColumn>
                <DataGridTextColumn x:Name="dataGridColTerme" Header="TERME"  Binding="{Binding UneGrossesse.Terme}"/>
                <DataGridTextColumn x:Name="dataGridColEdd" Header="E.D.D" Binding="{Binding UneGrossesse.EddD40,StringFormat=dd/MM/yyyy}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Style="{StaticResource stackPanelBas}">
            <Button x:Name="buttonClose" Style="{StaticResource buttonStackPanelBas}" Click="ButtonClose_Click">Close</Button>
            <Button x:Name="buttonEchographie" Style="{StaticResource buttonStackPanelBas}" Click="ButtonEchographie_Click">U.S Scan</Button>
        </StackPanel>
    </Grid>
</Window>
