Echographie/Fenetres/PregnantWomenList.xaml

<Window x:Class="Echographie.Fenetres.PregnantWomenList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echographie.Fenetres"
        mc:Ignorable="d"
        Title="PregnantWomenList" Style="{StaticResource ListWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource stackPanelHautSup}"></StackPanel>
        <DataGrid x:Name="gridData" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="10">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UneGrossesse.KeyDossier}" Value="-1">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UneGrossesse.Outcome}" Value="1">
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NumPatient}" Value="-1">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Style="{StaticResource stackPanelBas}">
            <Button x:Name="buttonClose" Style="{StaticResource buttonStackPanelBas}" Click="ButtonClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
