Echographie/Fenetres/UsScan.xaml

<Window x:Class="Echographie.Fenetres.UsScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echographie.Fenetres"
        mc:Ignorable="d"
        Title="UsScan" Style="{StaticResource MaximumWindow}" >
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanelHaut" Style="{StaticResource stackPanelHautSup}">
            <Label x:Name="labelTitre" Style="{DynamicResource LabelTitre}">ULTRASOUND SCAN</Label>
            <Label Style="{DynamicResource LabelStandard}">D.D.G</Label>
            <TextBox x:Name="textBoxDdg"  Style="{StaticResource TextBoxStandard }" Width="90"  TextChanged="TextBoxDdg_TextChanged" Text="{Binding Ddg,StringFormat=dd/MM/yyyy}"></TextBox>
            <TextBox x:Name="textBoxTerme"  Style="{StaticResource TextBoxStandard }" Width="50"   TextChanged="TextBoxTerme_TextChanged" Background="LightGray"></TextBox>
            <Label Style="{DynamicResource LabelStandard}">U.S.C KIND</Label>
            <ComboBox x:Name="comboBoxPregnancyUscKind"   Style="{StaticResource ComboBoxStandard}"  SelectionChanged="ComboBoxPregnancyUscKind_SelectionChanged" ></ComboBox>
            <Label Style="{DynamicResource LabelStandard}">PREGNANCY KIND</Label>
            <ComboBox x:Name="comboBoxPregnancyKind"    Style="{StaticResource ComboBoxStandard}" Width="80" SelectionChanged="ComboBoxPregnancyKind_SelectionChanged" SelectedValue="{Binding PregnancyKind}" ></ComboBox>
            <ComboBox x:Name="comboBoxTwin"  Style="{DynamicResource ComboBoxStandard}"  Width="220" Visibility="Collapsed" SelectedValue="{Binding Twin}"></ComboBox>
            <Label  x:Name="labelNumberFoetus" Style="{DynamicResource LabelStandard}" Visibility="Collapsed" >NUMBER FOETUS</Label>
            <TextBox x:Name="textBoxNumberFoetus"  Style="{StaticResource TextBoxStandard }" Width="40" Visibility="Collapsed"  Text="{Binding NombreFoetus}"></TextBox>
            <Label  x:Name="labelWeightEstimation"    Style="{DynamicResource LabelStandard}"  >FORMULA</Label>
            <ComboBox x:Name="comboBoxWeightEstimation"    Style="{StaticResource ComboBoxStandard}" ></ComboBox>
        </StackPanel>
        <StackPanel x:Name="stackPanelGauche" Style="{StaticResource stackPanelVerticalgauche}">
            <Button x:Name="buttonEcho1T" Style="{DynamicResource buttonStackPanelGauche}" Click="ButtonIdentification_Click" >BIO MORPHO 1T</Button>
            <Button x:Name="buttonBiometrics" Style="{DynamicResource buttonStackPanelGauche}" Click="ButtonIdentification_Click">BIOMETRICS</Button>
            <Button x:Name="buttonMorphology"  Style="{DynamicResource buttonStackPanelGauche}" Click="ButtonIdentification_Click">MORPHOLOGY</Button>
            <Button x:Name="buttonHeart" Style="{DynamicResource buttonStackPanelGauche}"  Visibility="Visible" Click="ButtonIdentification_Click">HEART</Button>
            <Button Style="{DynamicResource buttonStackPanelGauche}"  Visibility="Visible" Click="ButtonIdentification_Click">DOPPLER</Button>
            <Button x:Name="buttonGrowthChart" Style="{DynamicResource buttonStackPanelGauche}"  Click="ButtonGrowthChart_Click">GROWTH CHART</Button>
            <Button x:Name="buttonBiometricsChart" Style="{DynamicResource buttonStackPanelGauche}" Click="ButtonBiometricsChart_Click">BIOMETRICS CHART</Button>
            <Button x:Name="buttonBiometricsBoneChart" Style="{DynamicResource buttonStackPanelGauche}" Click="ButtonIdentification_Click">BONE BIOMETRICS CHART</Button>
            <Button Style="{DynamicResource buttonStackPanelGauche}" Click="ButtonIdentification_Click">FINDINGS</Button>
        </StackPanel>
        <Grid x:Name="gridCentre" Style="{StaticResource gridCentre}">
            <Grid x:Name="gridEcho1T" Background="LightCyan">
                <Grid x:Name="gridEcho1TUnique" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >OEUF</Label>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >BIOMETRICS</Label>
                    <Grid x:Name="gridBiometricUnique1T" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >L.C.C</Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Green" Text="{Binding CleDimension}"  Visibility="Hidden"></TextBox>
                            <TextBox x:Name="textBoxLlc"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource TextBoxBiometric}" Text="{Binding Dimension}" BorderBrush="#FFDCF108" TextChanged="TextBox_TextChanged"></TextBox>
                            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource LabelMm}"  >MM</Label>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3"   Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >NUCHAL THICKNESS</Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}"  Visibility="Hidden"></TextBox>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Green" Text="{Binding CleDimension}"  Visibility="Hidden"></TextBox>
                            <TextBox  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource TextBoxBiometric}" Text="{Binding Dimension}" TextChanged="TextBoxCn_TextChanged"></TextBox>
                            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource LabelMm}"  >MM</Label>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="LightCyan">
                            <TextBox x:Name="textBoxMedianeCn"  Style="{DynamicResource TextBoxBiometric}" Text="{Binding Dimension}" Background="LightGray"></TextBox>
                        </Grid>
                       
                        <Grid Grid.Row="0" Grid.Column="8" Style="{StaticResource gridUnitNonData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >DOWN SYNDROME RISK</Label>
                            <TextBox  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource TextBoxBiometric}" Text="{Binding DownSyndrome}"></TextBox>

                        </Grid>
                    </Grid>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >MORPHOLOGY</Label>
                    <Grid x:Name="gridMorphologyUnique1T" Grid.Row="6" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click" IsChecked="{Binding Evaluation}"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3"  Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click" IsChecked="{Binding Evaluation}"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="6"  Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click" IsChecked="{Binding Evaluation}"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="9"  Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3"  Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="6"  Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="9"  Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3"  Style="{StaticResource gridUnitData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                        </Grid>
                    </Grid>
                    <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >PLACENTA</Label>
                </Grid>
                <Grid x:Name="gridEcho1TNonUnique">
                    <TabControl>
                        <TabItem Header="Twin 1">
                            <Grid x:Name="gridEcho1TNonUniqueTwin1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >OEUF</Label>
                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >BIOMETRICS</Label>
                                <Grid x:Name="gridBiometricNonUnique1TTwin1" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >L.C.C</Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Green" Text="{Binding CleDimension}"  Visibility="Hidden"></TextBox>
                                        <TextBox x:Name="textBoxLlcTwin1"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource TextBoxBiometric}" Text="{Binding Dimension}" BorderBrush="#FFDCF108" TextChanged="TextBox_TextChanged"></TextBox>
                                        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource LabelMm}"  >MM</Label>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="4"   Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >NUCHAL THICKNESS</Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}"  Visibility="Hidden"></TextBox>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Green" Text="{Binding CleDimension}"  Visibility="Hidden"></TextBox>
                                        <TextBox  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource TextBoxBiometric}" Text="{Binding Dimension}"></TextBox>
                                        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource LabelMm}"  >MM</Label>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="8" Style="{StaticResource gridUnitNonData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >DOWN SYNDROME RISK</Label>
                                        <TextBox  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource TextBoxBiometric}" Text="{Binding DownSyndrome}"></TextBox>

                                    </Grid>
                                </Grid>
                                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >MORPHOLOGY</Label>
                                <Grid x:Name="gridMorphologyNonUnique1TTwin1" Grid.Row="6" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click" IsChecked="{Binding Evaluation}"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="3"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click" IsChecked="{Binding Evaluation}"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="6"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click" IsChecked="{Binding Evaluation}"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="9"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="3"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="6"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="9"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="3"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                </Grid>
                                <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >PLACENTA</Label>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Twin 2">
                            <Grid x:Name="gridEcho1TNonUniqueTwin2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >OEUF</Label>
                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >BIOMETRICS</Label>
                                <Grid x:Name="gridBiometricNonUnique1TTwin2" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >L.C.C</Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Green" Text="{Binding CleDimension}"  Visibility="Hidden"></TextBox>
                                        <TextBox x:Name="textBoxLlctwin2"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource TextBoxBiometric}" Text="{Binding Dimension}" BorderBrush="#FFDCF108" TextChanged="TextBox_TextChanged"></TextBox>
                                        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource LabelMm}"  >MM</Label>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="4"   Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >NUCHAL THICKNESS</Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}"  Visibility="Hidden"></TextBox>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Green" Text="{Binding CleDimension}"  Visibility="Hidden"></TextBox>
                                        <TextBox  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource TextBoxBiometric}" Text="{Binding Dimension}"></TextBox>
                                        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource LabelMm}"  >MM</Label>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="8" Style="{StaticResource gridUnitNonData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >DOWN SYNDROME RISK</Label>
                                        <TextBox  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{DynamicResource TextBoxBiometric}" Text="{Binding DownSyndrome}"></TextBox>

                                    </Grid>
                                </Grid>
                                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >MORPHOLOGY</Label>
                                <Grid x:Name="gridMorphologyNonUnique1TTwin2" Grid.Row="6" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click" IsChecked="{Binding Evaluation}"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="3"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click" IsChecked="{Binding Evaluation}"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="6"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click" IsChecked="{Binding Evaluation}"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="9"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="3"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="6"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="9"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="3"  Style="{StaticResource gridUnitData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Content="{Binding Label}" ></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Red" Text="{Binding CleElement}" Visibility="Hidden"></TextBox>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource CheckBoxAnatomie}" Click="CheckBoxAnatomie_Click"></CheckBox>
                                    </Grid>
                                </Grid>
                                <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource LabelSousTitre}"  >PLACENTA</Label>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <Grid x:Name="gridBiometric" Background="Yellow">
                <Grid x:Name="gridBiometricUnique">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="gridBiometricNonUnique">
                    <TabControl>
                        <TabItem Header="Twin 1">
                            <Grid x:Name="gridBiometricTNonUniqueTwin1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Twin 2">
                            <Grid x:Name="gridBiometricTNonUniqueTwin2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <Grid x:Name="gridMorphology" Background="LightCyan">
                <Grid x:Name="gridMorphologyUnique">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="gridMorphologyNonUnique">
                    <TabControl>
                        <TabItem Header="Twin 1">
                            <Grid x:Name="gridMorphologyTNonUniqueTwin1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Twin 2">
                            <Grid x:Name="gridMorphologyTNonUniqueTwin2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <Grid x:Name="gridHeart" Background="Yellow">
                <Grid x:Name="gridHeartUnique">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="gridHeartNonUnique">
                    <TabControl>
                        <TabItem Header="Twin 1">
                            <Grid x:Name="gridHeartNonUniqueTwin1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Twin 2">
                            <Grid x:Name="gridHeartTNonUniqueTwin1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <Grid x:Name="gridDoppler" Background="LightCoral"></Grid>
            <Grid x:Name="gridChartGrowth" Background="LightGray">
                <WindowsFormsHost x:Name="hostGrapheCroissance" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="11">
                </WindowsFormsHost>
            </Grid>
            <Grid x:Name="gridChartBiometric" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WindowsFormsHost x:Name="hostGrapheBiometrics" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="11">
                </WindowsFormsHost>
                <Button x:Name="buttonChartAreaHead" Grid.Row="11" Grid.Column="4" Style="{StaticResource buttonStandard}" Click="ButtonChartAreaHead_Click">HEAD </Button>
                <Button x:Name="buttonChartAreaAddo" Grid.Row="11" Grid.Column="5" Style="{StaticResource buttonStandard}" Click="ButtonChartAreaAddo_Click">ABDOMEN</Button>
                <Button x:Name="buttonChartAreaFemur" Grid.Row="11" Grid.Column="6" Style="{StaticResource buttonStandard}">FEMUR</Button>
            </Grid>
            <Grid x:Name="gridChartBones" Background="LightPink" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WindowsFormsHost  x:Name="hostGrapheHumerus" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6">
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="hostGrapheRadius" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="6">
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="hostGrapheCubitus" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="6">
                </WindowsFormsHost>
                <GridSplitter Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="14" Grid.RowSpan="1" Style="{StaticResource splitterHorizontal}"></GridSplitter>
                <GridSplitter Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="13"  Style="{StaticResource splitterVertical}"  > </GridSplitter>
                <GridSplitter Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="1" Grid.RowSpan="13"  Style="{StaticResource splitterVertical}"></GridSplitter>
                <WindowsFormsHost x:Name="hostGrapheFemur" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6">
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="hostGrapheTibia" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="6">
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="hostGraphePerone" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="6">
                </WindowsFormsHost>
            </Grid> 
            <Grid x:Name="gridFinding" Background="LightSeaGreen"></Grid>
        </Grid>
        <StackPanel x:Name="stackPanelBas" Style="{StaticResource stackPanelBas}">
            <Button x:Name="buttonClose" Style="{StaticResource buttonStackPanelBas}" Click="ButtonClose_Click">Close</Button>
        </StackPanel>  
    </Grid>
</Window>
