Echographie/Fenetres/Parametres/ElementsList.xaml

<Window x:Class="Echographie.Fenetres.Parametres.ElementsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echographie.Fenetres.Parametres"
        mc:Ignorable="d"
        Title="ElementsList"  Style="{StaticResource ListWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource stackPanelHautSup}">
            <Label Style="{DynamicResource LabelTitre}">ELEMENTS LIST</Label>
            <RadioButton x:Name="radionButtonBiometric" Style="{DynamicResource RadioButtonTitre}" Click="RadioButtonElement_Click" >BIOMETRIC</RadioButton>
            <RadioButton x:Name="radionButtonMorphology" Style="{DynamicResource RadioButtonTitre}" Click="RadioButtonElement_Click"  >MORPHOLOGY</RadioButton>
            <Label Style="{StaticResource LabelStandard}">USC KIND</Label>
            <ComboBox x:Name="comboBoxPregnancyUscKind" Style="{StaticResource ComboBoxStandard}" SelectionChanged="RadioButtonElement_Click"></ComboBox>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridColKey" Header="KEY"  Binding="{Binding CleElement}"/>
                <DataGridTextColumn x:Name="dataGridColLabel" Header="LABEL"  Binding="{Binding Label}"/>
                <DataGridComboBoxColumn x:Name="dataGridComboBoxDimension" Header="DIMENSION" SelectedValueBinding="{Binding CleDimension}"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Style="{StaticResource stackPanelBas}">
            <Button x:Name="buttonClose" Style="{StaticResource buttonStackPanelBas}" Click="ButtonClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
