Echographie/Fenetres/Parametres/Element.xaml

<Window x:Class="Echographie.Fenetres.Parametres.Element"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echographie.Fenetres.Parametres"
        mc:Ignorable="d"
        Title="Element" Style="{StaticResource InformationWindow}" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanelSuperieur" Style="{StaticResource stackPanelHautSup}">
            <Label x:Name="labelTitre" Style="{DynamicResource LabelTitre}">REGISTER A NEW ELEMENT</Label>
        </StackPanel>
        <StackPanel x:Name="stackPanelGauche" Style="{StaticResource stackPanelVerticalgauche}" Grid.ColumnSpan="2">
            <Button  Style="{DynamicResource buttonStackPanelGauche}" Click="buttonIdentification_Click">ELEMENT</Button>
            <Button  Style="{DynamicResource buttonStackPanelGauche}" Click="buttonIdentification_Click">FRENCH</Button>
            <Button  Style="{DynamicResource buttonStackPanelGauche}" Click="buttonIdentification_Click">ENGLISH</Button>
            <Button  Style="{DynamicResource buttonStackPanelGauche}" Click="buttonIdentification_Click">TAGALOG</Button>
        </StackPanel>
        <Grid x:Name="gridCentre" Style="{StaticResource gridCentre}" Grid.Column="2" Grid.ColumnSpan="10">
            <Grid x:Name="gridElement">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >FRENCH NAME</Label>
                <TextBox x:Name="textBoxElementFrench" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="1" Style="{DynamicResource TextBoxBinding}" Width="276"  Text="{Binding ElementName=textBoxFrench,Path=Text,Mode=TwoWay}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >ENGLISH NAME</Label>
                <TextBox x:Name="textBoxElementEnglish" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="1" Style="{DynamicResource TextBoxBinding}"  Width="276"  Text="{Binding ElementName=textBoxEnglish,Path=Text,Mode=TwoWay}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" >TAGALOG NAME</Label>
                <TextBox x:Name="textBoxElementTagalog" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="1" Style="{DynamicResource TextBoxBinding}"  Width="276"  Text="{Binding ElementName=textBoxTagalog,Path=Text,Mode=TwoWay}"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  Margin="5,0">DESCRIPTION</Label>
                <ComboBox x:Name="comboBoxLangue" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{StaticResource ComboBoxStandard}" SelectionChanged="comboBoxLangue_SelectionChanged"></ComboBox>
                <TextBox x:Name="textBoxDescription" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="5" Style="{StaticResource TextBoxDescription}"  ></TextBox>
            </Grid>
            <Grid x:Name="gridFrench" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >FRENCH NAME</Label>
                <TextBox x:Name="textBoxFrench" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="1" Style="{DynamicResource TextBoxStandard}" Width="276" TextChanged="textBox_TextChanged"  Text="{Binding Label,Mode=TwoWay}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" >ORGANE</Label>
                <ComboBox x:Name="comboBoxOrganeFrench" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource ComboBoxStandard}"    ></ComboBox>
                <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Visibility="Visible">APPAREIL</Label>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}">DESCRIPTION</Label>
                <TextBox x:Name="textBoxDescriptionFrench" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="3" Style="{StaticResource TextBoxDescription}"  TextChanged="textBox_TextChanged" Text="{Binding Description,Mode=TwoWay}" ></TextBox>
                <ComboBox x:Name="comboBoxAppareilFrench" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource ComboBoxStandard}" Visibility="Visible" SelectedValue="{Binding Gender}" SelectionChanged="comboBox_SelectionChanged"></ComboBox>
                <!--<Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" >DIMENSION</Label>-->
                <GroupBox x:Name="groupBoxDimensionFrench" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="3" Style="{StaticResource GroupBoxStandard}" >
                    <GroupBox.Header>Dimensions</GroupBox.Header>
                    <GroupBox.Content>
                        <WrapPanel x:Name="wrapPanelDimensionFrench" Style="{StaticResource WrapPanelGroupBox}"></WrapPanel>
                    </GroupBox.Content>
                </GroupBox>
                <!--<Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" >TRIMESTRE</Label>-->
                <GroupBox x:Name="groupBoxTrimestreFrench" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="3" Style="{StaticResource GroupBoxStandard}">
                    <GroupBox.Header>U.S.S Kind</GroupBox.Header>
                    <GroupBox.Content>
                        <WrapPanel x:Name="wrapPanelUssKindFrench" Style="{StaticResource WrapPanelGroupBox}"></WrapPanel>
                    </GroupBox.Content>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridEnglish" Visibility="Hidden" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}"  >ENGLISH NAME</Label>
                <TextBox x:Name="textBoxEnglish" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="1" Style="{DynamicResource TextBoxStandard}" Width="276" TextChanged="textBox_TextChanged" Text="{Binding Label,Mode=TwoWay}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" >ORGANE</Label>
                <ComboBox x:Name="comboBoxOrganeEnglish" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource ComboBoxStandard}"    ></ComboBox>
                <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Visibility="Visible">APPAREIL</Label>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}">DESCRIPTION</Label>
                <TextBox x:Name="textBoxDescriptionEnglish" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="3" Style="{StaticResource TextBoxDescription}" TextChanged="textBox_TextChanged"  Text="{Binding Description,Mode=TwoWay}"></TextBox>
                <ComboBox x:Name="comboBoxAppareilEnglish" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource ComboBoxStandard}" Visibility="Visible" SelectedValue="{Binding Gender}"></ComboBox>
                
                <GroupBox  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="3" Style="{StaticResource GroupBoxStandard}" >
                    <GroupBox.Header>Dimensions</GroupBox.Header>
                    <GroupBox.Content>
                        <WrapPanel x:Name="wrapPanelDimensionEnglish" Style="{StaticResource WrapPanelGroupBox}"></WrapPanel>
                    </GroupBox.Content>
                </GroupBox>
                
                <GroupBox x:Name="groupBoxTrimestreEnglish" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="3" Style="{StaticResource GroupBoxStandard}">
                    <GroupBox.Header>U.S.S Kind</GroupBox.Header>
                    <GroupBox.Content>
                        <WrapPanel x:Name="wrapPanelUssKindEnglish" Style="{StaticResource WrapPanelGroupBox}"></WrapPanel>
                    </GroupBox.Content>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridTagalog" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" >TAGALOG NAME</Label>
                <TextBox x:Name="textBoxTagalog" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="1" Style="{DynamicResource TextBoxStandard}" Width="276" TextChanged="textBox_TextChanged" Text="{Binding Label,Mode=TwoWay}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" >ORGANE</Label>
                <ComboBox x:Name="comboBoxOrganeTagalog" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource ComboBoxStandard}"    ></ComboBox>
                <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}" Visibility="Visible">APPAREIL</Label>
                <ComboBox x:Name="comboBoxAppareilTagalog" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Style="{DynamicResource ComboBoxStandard}" Visibility="Visible" SelectedValue="{Binding Gender}"></ComboBox>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{DynamicResource LabelStandard}">DESCRIPTION</Label>
                <TextBox x:Name="textBoxDescriptionTagalog" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="3" Style="{StaticResource TextBoxDescription}" TextChanged="textBox_TextChanged"  Text="{Binding Description,Mode=TwoWay}"></TextBox>
                <GroupBox  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="3" Style="{StaticResource GroupBoxStandard}" >
                    <GroupBox.Header>Dimensions</GroupBox.Header>
                    <GroupBox.Content>
                        <WrapPanel x:Name="wrapPanelDimensionTagalog" Style="{StaticResource WrapPanelGroupBox}"></WrapPanel>
                    </GroupBox.Content>
                </GroupBox>
                <GroupBox x:Name="groupBoxTrimestreTagalog" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="3" Style="{StaticResource GroupBoxStandard}">
                    <GroupBox.Header>U.S.S Kind</GroupBox.Header>
                    <GroupBox.Content>
                        <WrapPanel x:Name="wrapPanelUssKindTagalog" Style="{StaticResource WrapPanelGroupBox}"></WrapPanel>
                    </GroupBox.Content>
                </GroupBox>
            </Grid>
        </Grid>
        <StackPanel x:Name="stackPanelBas" Style="{StaticResource stackPanelBas}">
            <Button x:Name="buttonClose" Style="{StaticResource buttonStackPanelBas}" Click="buttonClose_Click">Close</Button>
            <Button x:Name="buttonValidate" Style="{DynamicResource buttonStackPanelBas}"  IsEnabled="True" Click="buttonValidate_Click" Visibility="Visible">Validate</Button>
            <Button x:Name="buttonTerminer" Style="{DynamicResource buttonStackPanelBas}"  IsEnabled="True" Click="buttonTerminer_Click" Visibility="Visible">Terminer</Button>
            <Button x:Name="buttonCancel" Style="{DynamicResource buttonStackPanelBas}" Click="buttonCancel_Click" >Cancel</Button>
            <Label x:Name="labelInfo" Style="{StaticResource LabelInfo}"></Label>
        </StackPanel>
    </Grid>
</Window>
